# dbsync-features

./: .classpath  .gitignore  .project  README.md  pom.xml
core-manager/: dependency-reduced-pom.xml  pom.xml
core-manager/src/main/java/org/mz/csaude/dbsyncfeatures/core/manager/: CoreManagerApplication.java
core-manager/src/main/java/org/mz/csaude/dbsyncfeatures/core/manager/artemis/: ActiveMqFactoryConfig.java  CustomMessageListenerContainer.java  CustomMessageListenerContainerFactory.java
core-manager/src/main/java/org/mz/csaude/dbsyncfeatures/core/manager/datasource/: DatasourceConfig.java  LiquibaseConfig.java
core-manager/src/main/java/org/mz/csaude/dbsyncfeatures/core/manager/entity/: Auditable.java  Base.java  LifeCycle.java
core-manager/src/main/java/org/mz/csaude/dbsyncfeatures/core/manager/utils/: ApplicationProfile.java  CommonConverter.java  SSHCommandExecutor.java  Utils.java
core-manager/src/main/java/org/mz/csaude/dbsynfeatures/core/manager/: CoreManagerApplication.java
core-manager/src/main/java/org/mz/csaude/dbsynfeatures/core/manager/artemis/: ActiveMqFactoryConfig.java  CustomMessageListenerContainer.java  CustomMessageListenerContainerFactory.java
core-manager/src/main/java/org/mz/csaude/dbsynfeatures/core/manager/datasource/: DatasourceConfig.java  LiquibaseConfig.java
core-manager/src/main/java/org/mz/csaude/dbsynfeatures/core/manager/entity/: Auditable.java  Base.java  LifeCycle.java
core-manager/src/main/java/org/mz/csaude/dbsynfeatures/core/manager/utils/: ApplicationProfile.java  CommonConverter.java  SSHCommandExecutor.java  Utils.java
core-manager/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-notification.xml  liquibase-update.xml
core-manager/src/test/java/org/mz/csaude/dbsynctools/notificationsmanager/: CoreManagerTests.java
manager-app/: dependency-reduced-pom.xml  pom.xml
manager-app/src/main/java/org/mz/csaude/dbsyncfeatures/manager/app/: DbsyncManagerApplication.java
manager-app/src/main/java/org/mz/csaude/dbsynfeatures/notifications/manager/: NotificationsManagerApplication.java
manager-app/src/main/java/org/mz/csaude/dbsynfeatures/notifications/manager/model/: EmailNotificationLog.java
manager-app/src/main/java/org/mz/csaude/dbsynfeatures/notifications/manager/publisher/: NotificationContentGeneratorRouter.java
manager-app/src/main/java/org/mz/csaude/dbsynfeatures/notifications/manager/utils/: MailConfig.java  NotificationMessageProcessor.java
manager-app/src/test/java/org/mz/csaude/dbsynctools/notificationsmanager/: CoreManagerTests.java  NotificationServiceTests.java  NotificationsManagerApplicationTests.java
remote-data-share-manager/: dependency-reduced-pom.xml  pom.xml
remote-data-share-manager/maven/offline-lib/: installation.txt
remote-data-share-manager/src/main/java/org/mz/csaude/dbsyncfeatures/remote/data/share/manager/: RemoteDataShareCommons.java  RemoteDataShareManagerApplication.java
remote-data-share-manager/src/main/java/org/mz/csaude/dbsyncfeatures/remote/data/share/manager/consumer/: DataShareConsumerRouter.java  DataShareRequestRouter.java
remote-data-share-manager/src/main/java/org/mz/csaude/dbsyncfeatures/remote/data/share/manager/model/: RemoteDataInfo.java  RemoteDataShareInfo.java  Utils.java
remote-data-share-manager/src/main/java/org/mz/csaude/dbsyncfeatures/remote/data/share/manager/publisher/: Commons.java  DataShareCommons.java  DataShareRequestListenerRouter.java  RemoteDataShareMonitorRouter.java  (+1 more)
remote-data-share-manager/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-remote-data-share.xml
remote-data-share-manager/src/main/resources/db/changelog/files/: liquibase-remote-data-share.xml
remote-data-share-manager/src/main/resources/epts-etl/conf/: db_quick_export_template_conf.json  db_quick_load_template_conf.json
updates-manager/: dependency-reduced-pom.xml  pom.xml
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/: UpdatesManagerApplication.java
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/central/: UpdateShareFileRouter.java  UpdateShareLoader.java  UpdatedRemoteSiteLogProcessorRouter.java
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/consumer/: ConsumeRemoteUpdatesProcessorRouter.java
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/model/: ApplicationUpdateLog.java  ShareRemoteUpdateFile.java  UpdatedSite.java
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/publisher/: DataShareLoader.java  ShareUpdatesFileRouter.java  UpdateShareFileRouter.java  UpdateShareLoader.java
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/remote/: RemoteSiteUpdateProcessorRouter.java
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/repository/: ApplicationUpdateLogRepository.java  UpdatedSiteRepository.java
updates-manager/src/main/java/org/mz/csaude/dbsyncfeatures/updates/manager/service/: ApplicationUpdateLogService.java  ConsumeUpdateMessageProcessor.java  LogUpdatedRemoteSiteProcessor.java  RemoteSiteUpdateProcessor.java  UpdatedSiteService.java
updates-manager/src/main/java/org/mz/csaude/dbsynfeatures/updates/manager/: UpdatesManagerApplication.java
updates-manager/src/main/java/org/mz/csaude/dbsynfeatures/updates/manager/consumer/: ConsumeRemoteUpdatesProcessorRouter.java
updates-manager/src/main/java/org/mz/csaude/dbsynfeatures/updates/manager/model/: ApplicationUpdateLog.java  ShareRemoteUpdateFile.java
updates-manager/src/main/java/org/mz/csaude/dbsynfeatures/updates/manager/publisher/: DataShareLoader.java  ShareUpdatesFileRouter.java
updates-manager/src/main/java/org/mz/csaude/dbsynfeatures/updates/manager/repository/: ApplicationUpdateLogRepository.java
updates-manager/src/main/java/org/mz/csaude/dbsynfeatures/updates/manager/service/: ApplicationUpdateLogService.java  ConsumeUpdateMessageProcessor.java
updates-manager/src/main/resources/db/changelog/files/: liquibase-update-site.xml
(+69 files in other folders)
