<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<packaging>pom</packaging>
		
	<groupId>org.mz.csaude.centralization-features</groupId>
	<artifactId>centralization-features</artifactId>
	<version>1.0</version>
	<name>centralization-features</name>
	<description>Centralization Features</description>
	
	<properties>
		<java.version>1.8</java.version>
		<camel.version>3.14.1</camel.version>
		<features.version>1.0</features.version>	
		<spring.version>2.7.18</spring.version>
	</properties>

	<modules>
		<module>core-manager</module>		
		<module>remote-data-share-manager</module>
		<module>notifications-manager</module>
		<module>updates-manager</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mz.csaude.centralization-features</groupId>
				<artifactId>core-manager</artifactId>
				<version>${features.version}</version>		
			</dependency>
			<dependency>
				<groupId>org.mz.csaude.centralization-features</groupId>
				<artifactId>remote-data-share-manager</artifactId>
				<version>${features.version}</version>		
			</dependency>
			<dependency>
				<groupId>org.mz.csaude.centralization-features</groupId>
				<artifactId>notifications-manager</artifactId>
				<version>${features.version}</version>		
			</dependency>
			<dependency>
				<groupId>org.mz.csaude.centralization-features</groupId>
				<artifactId>updates-manager</artifactId>
				<version>${features.version}</version>		
			</dependency>			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>epts-etl-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-activemq-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-file-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-jackson-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.camel</groupId>
	            <artifactId>camel-jpa</artifactId>
				<version>${camel.version}</version>
       		 </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
				<version>${spring.version}</version>			
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${spring.version}</version>				
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>2.5.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>4.22.0</version>
			</dependency>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
					<version>0.1.55</version> 
				</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	

</project>
